name: push:main
on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: node:20.8
      env:
        NODE_ENV: development
    permissions:
      contents: write
      packages: write
    steps:
      - uses: actions/checkout@main
      - run: |
          apt-get update && apt-get install -y jq
          git config --global --add safe.directory /__w/esm-x/esm-x
          git config --global user.name 'github-actions[bot]'
          git config --global user.email '41898282+github-actions[bot]@users.noreply.github.com'
          npm version patch -m "chore(release): increment patch version [skip ci]"
          npm install -g chomp
          npm ci --force
          chomp
          git push origin main
          jq '.type="script"' package.json > tmp.json && mv tmp.json package.json
          echo "//registry.npmjs.org/:_authToken=${{secrets.NPM_PUBLISH_TOKEN}}" > ~/.npmrc
          npm publish --access public
          